ServerRoot            ${PAGESMITH_SERVER_PATH}/apache2
NameVirtualHost       *:*

Listen                ${PAGESMITH_SERVER_PORT}

LockFile              /var/lock/apache2/accept.lock

Timeout               300
KeepAlive             On
MaxKeepAliveRequests  100
KeepAliveTimeout      15
ServerTokens          Prod
ServerSignature       Off
TraceEnable           Off

## Prefork setting! that is what we use!
StartServers          10
MinSpareServers       10
MaxSpareServers       40
MaxClients            200
MaxRequestsPerChild   0
User                  ${PAGESMITH_SERVER_USER}
Group                 ${PAGESMITH_SERVER_GROUP}

## Don't really need this line as we won't allow .htaccess in most cases!
AccessFileName        .htaccess
<Directory />
  AllowOverride none
</Directory>

<Files ~ "^\.ht">
  Order allow,deny
  Deny from all
</Files>

TypesConfig           /etc/mime.types
DefaultType           text/plain
HostnameLookups       Off

## Set up logs!!!
# Poss values: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel              info

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %V %u %t \"%r\" %>s %b \"%{Referrer}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" urchin
LogFormat "%V [%P/%{CHILD_COUNT}e %{SCRIPT_TIME}e] %h/%{X-Forwarded-For}i %l/%{SESSION_ID}e %u/%{user_name}e %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\" \"%{X-Requested-With}i\" %{SCRIPT_START}e/%{SCRIPT_END}e [%{SIZE}e %{SHARED}e %{UNSHARED}e : %{DELTA_SIZE}e %{DELTA_SHARED}e %{DELTA_UNSHARED}e]" diagnostic

## Put in directory outside the web root - so that it keeps the web-root clean
PidFile               ${PAGESMITH_SERVER_LOGS}/apache2.pid
ErrorLog              ${PAGESMITH_SERVER_LOGS}/error.log
CustomLog             ${PAGESMITH_SERVER_LOGS}/diagnostic.log diagnostic

## Configure all the required modules....
AddDefaultCharset     UTF-8

Include               mods-enabled/*.load
Include               mods-enabled/*.conf

## Include "modifications" to default module configurations + general apache changes (general)

Include               other-included/core/*.conf

## Include "Pagesmith" general configurations...

Include               other-included/pagesmith/*.conf
Include               other-included/cache/*.conf

## Now include all the sites...

Include               sites-enabled/

