  PerlAddVar   X_Pagesmith_NameSpace    Users
  <Location ~ "^/users(|/.*)$">
    SetHandler modperl
    PerlResponseHandler Pagesmith::Apache::Action::Users
  </Location>
  RewriteEngine On
  RewriteRule ^/action/Users$           /users    [R,L]
  RewriteRule ^/action/Users(_|::)(.*)$ /users/$2 [R,L]

