Pagesmith_SQL_DSN          dbi:mysql:webcache_dev:localhost:3306
Pagesmith_SQL_User         webcache_dev
Pagesmith_SQL_Pass         webcache_dev
Pagesmith_SQL_Option       RaiseError=0
Pagesmith_SQL_Option       LongReadLen=10000000
Pagesmith_SQL_Option       mysql_enable_utf8=1
